<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Blood Bank</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<style type="text/css">
body{
  background : url("home.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.well {
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: #f5f5f57a;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 5%);
    box-shadow: inset 0 1px 1px rgb(0 0 0 / 5%);
}
.footer-dark {
  padding:50px 0;
  color:#f0f9ff;
  background-color:#282d32;
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

.footer-dark .item.text {
  margin-bottom:36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#fff;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}
    </style>
    <body>
    <div class="row">
        <h1><p align="center"><u>
         A Blood Bank Management System</u></p></h1>
    </div>
    <p align="center">
        <b>Blood bank project was started on 10th november 2021 for the Health and Family Welfare. 
            Most people can give blood if they are in good health. 
            There are some basic requirements one  need to fulfill in order to become a blood donor. </b></p>
        <div class="row well">
			<div class="col-sm-4 ">
				<ul style="list-style-type: disc">
					<li>
						<h4>
							<u>Objectives</u>
						</h4>
					</li>
					<li style="list-style-type: disc">Safe and Adequate Blood
						Supplies</li>
					<li style="list-style-type: disc">Reduced Turnaround Time</li>
					<li style="list-style-type: disc">Preventing Wastage of Blood
					</li>
					<li style="list-style-type: disc">Restrict Professional Donors
					</li>
					<li style="list-style-type: disc">Networking of Blood Banks</li>
					<li style="list-style-type: disc">Donor Repository</li>
				</ul>
			</div>
			<div class="col-sm-4">
				<ul style="list-style-type: disc">

					<li>
						<h4>
							<u>Salient Features</u>
						</h4>
					</li>
					<li style="list-style-type: disc">Web Based Application</li>
					<li style="list-style-type: disc">Aadhar Linkage</li>
					<li style="list-style-type: disc">Decision Suppport</li>
					<li style="list-style-type: disc">Enforces Guidelines</li>
					<li style="list-style-type: disc">Dashboard</li>
					<li style="list-style-type: disc">Statutory Reports</li>
				</ul>
			</div>
            <div class="col-sm-4 col-md-4 imgWrap">
				<div class="row">
					<a href="/BLDAHIMS/bloodbank/about.cnt?hmode=DOWNLOADDOCUMENT">
						<img src="https://www.seekpng.com/png/small/438-4380024_iblood-kathmandu-hand-blood-drops-png.png" width=150 height=150>
					</a>
				</div>
			</div>
		</div>
		<div class="row">
			<h2><p align="center">
				<b> <U> The six major components for management of the
					blood donation life cycle:</U></b>
			</p></h2>
    <ul>
        <li style="list-style-type: disc; list-style-position: inside">
            The bio metric Donor Management System for identifying, tracking
            and blocking donors based on donor's health, donation history etc.
        </li><br>
        <li style="list-style-type: disc; list-style-position: inside">
            It provides features such as blood grouping, TTI screening,
            antibody screening, component preparation etc. as per the defined
            processes and rules.</li><br>
        <li style="list-style-type: disc; list-style-position: inside">
            A centralized Blood Inventory Management System for keeping track
            of the blood stock across numerous blood banks.</li><br>
        <li style="list-style-type: disc; list-style-position: inside">
            Bio-Medical Waste Management System for disposal of discarded blood
            and other waste generated during this process.</li><br>
        <li style="list-style-type: disc; list-style-position: inside">
            Generation of rare blood group donor registries and the generation
            of regular repeat donors.</li><br>
        <li style="list-style-type: disc; list-style-position: inside">
            Alert and Notification System.
        </li>
    </ul>
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="donor_reg form.html">Online donation request</a></li>
                            <li><a href="#">Nearby blood banks</a></li>
                            <li><a href="#">Camp Schedule</a></li>
                            <li><a href="availability.html">Blood Availability</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            
                            <li><a href="#">Blood Donation</a></li>
                            <li><a href="#">Gallary</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Contact Us</h3>
                        <ul>
                            <li><a href="#">Address: Sangivalasa - 531162,Bheemunipatnam (Mandal),Vishakapatnam (District),Andhra Pradesh,India</a></li>
                            <li><a href="#">Gmail: kukunuriabhiram.19.it@anits.edu.in</a></li>
                            <li><a href="#">phone: +91 9805889058</a></li>
                        </ul>
                    </div>
                    <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
                    </div>
                </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>